# Community-Volunteering-Platform-main

./: README.md
Community-Volunteering-Platform-main/: LICENSE
Community-Volunteering-Platform-main/CVP_Frontend/: pom.xml
Community-Volunteering-Platform-main/CVP_Frontend/src/main/java/com/cvp/: FrontendApplication.java
Community-Volunteering-Platform-main/CVP_Frontend/src/main/java/com/cvp/config/: AppConfig.java
Community-Volunteering-Platform-main/CVP_Frontend/src/main/java/com/cvp/exception/: InvalidEntityException.java
Community-Volunteering-Platform-main/CVP_Frontend/src/main/java/com/cvp/frontend/controller/: AuthController.java  OrganizationController.java  RatingController.java  TaskController.java  TaskSignupController.java  UserController.java
Community-Volunteering-Platform-main/CVP_Frontend/src/main/java/com/cvp/frontend/model/: Login.java  Organization.java  OrganizationLogin.java  Rating.java  Task.java  TaskSignup.java  User.java
Community-Volunteering-Platform-main/CVP_Frontend/src/main/java/com/cvp/frontend/service/: LoginService.java  OrganizationLoginService.java  OrganizationService.java  RatingService.java  TaskService.java  TaskSignupService.java  UserService.java
Community-Volunteering-Platform-main/CVP_Frontend/src/main/resources/: application.properties
Community-Volunteering-Platform-main/CVP_Frontend/src/main/resources/static/css/: addOrg.css  index.css  styles.css
Community-Volunteering-Platform-main/CVP_Frontend/src/main/resources/static/js/: blurAnimation.js  index.js  particleAnimation.js
Community-Volunteering-Platform-main/CVP_Frontend/src/main/resources/templates/: TaskHome.html  add-organization.html  addTask.html  edit-organization.html  edit_user.html  errorOrgTaskNot.html  errorPage.html  getTaskByCategory.html  getTaskByDate.html  getTaskByLocation.html  getTaskByOrganization.html  getTaskByTitle.html  homepage.html  index.html  my-ratings.html  organization-login.html  organization-register.html  organizerProfile.html  rate-task.html  rating-list.html  ratingUi.html  registration.html  searchTasks.html  task-signup.html  updateTasks.html  user-signedup-tasks.html  user_profile.html  view-organization.html  view-signups.html  viewMyTasks.html  viewTasks.html  volunteer-login.html  volunteer-register.html
Community-Volunteering-Platform-main/CVP_Frontend/src/test/java/com/example/demo/: CvpFrontendApplicationTests.java
Community-Volunteering-Platform-main/CVP_Frontend/src/test/java/com/team3/: FrontendApplicationTests.java
(+48 files in other folders)
