spring.application.name=cvp
server.port=3030
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123

